/*
1199.98
991.98
767.98
575.98*/

*,
::after,
::before {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  border: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.d-none {
  display: none;
}

@font-face {
  font-family: 'Merriweather';
  src: url(../fonts/Merriweather-Light.woff2) format('woff2');
  font-display: swap;
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Merriweather';
  src: url(../fonts/Merriweather-Regular.woff2) format('woff2');
  font-display: swap;
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Merriweather';
  src: url(../fonts/Merriweather-RegularItalic.woff2) format('woff2');
  font-display: swap;
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Merriweather';
  src: url(../fonts/Merriweather-Bold.woff2) format('woff2');
  font-display: swap;
  font-weight: 700;
  font-style: normal;
}

$main_color: #212529;
$orange_color: #eb5a1e;
$gray_color: #65727e;

body {
  font-family: 'Merriweather', serif;
  background-color: #f8f9f9;
  color: $main_color;
  font-weight: 400;
  font-size: 1.25rem;
  overflow-x: hidden;
}

.header {
  margin-top: 30px;
  position: relative;
}
.container {
  max-width: 1130px;
  padding: 0 15px;
  margin: 0 auto;
}
.logo {
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.header {
  &__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    display: flex;
    align-items: center;
  }
  &__logo-img {
    display: block;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 30px;
  }

  &__logo-title {
    margin: 0;
    font-size: 2.5rem;
    margin-right: 10px;
  }
  &__nav {
  }
  &__cart {
  }
  &__burger {
    margin-left: 20px;
  }
  &__motto {
    margin: 0 auto;
    width: 230px;
    margin-top: 15px;
    text-align: center;
  }
  &__title {
    margin: 0;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1.2px;
  }
  &__descr {
    margin: 0;
    margin-top: 10px;
    font-weight: 300;
    letter-spacing: 1.2px;
  }

  @media (max-width: 49.69rem) {
    //795px
    &__title {
      font-size: 1.75rem;
    }
    &__descr {
      font-size: 1rem;
    }
  }
  @media (max-width: 31.88rem) {
    //510px
    &__logo-title {
      font-size: 2rem;
    }
    &__logo-img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      margin-right: 20px;
    }
  }
  @media (max-width: 26.25rem) {
    //420px
    &__logo-img {
      display: none;
    }
    &__logo-title {
      font-size: 1.75rem;
    }
  }
}
.nav {
  display: flex;
  align-items: center;
  &__list {
    display: flex;
    flex-wrap: wrap;
  }
  &__item {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }
  &__link {
    color: $orange_color;
    font-size: 1.25rem;
    transition: color 0.2s ease-in-out;
    &:hover {
      color: darken($orange_color, 10%);
    }
  }
  @media (max-width: 57.81rem) {
    //925px
    &__list {
      flex-direction: column;
      position: fixed;
      z-index: 200;
      top: 70px;
      right: -230px;
      transition: right 0.3s ease-in-out;
    }
    &__link {
      font-size: 18px;
      line-height: 2;
      color: #fff;
    }
  }
  &__list.burger-content--active {
    right: 110px;
  }
}

.cart {
  margin-left: 20px;
  position: relative;

  padding: 0.6rem;
  padding-left: 0;
  cursor: pointer;

  &__wrapper {
    width: 315px;
  }

  &__img {
    width: 25px;
    height: 25px;
  }
  &__quantity {
    position: absolute;
    top: 2px;
    right: 0;
    font-size: 1rem;
  }
  &__content {
    display: none;
    position: absolute;
    right: 0;
    z-index: 10;

    background-color: #fff;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 2px 2px 2px 2px lighten($gray_color, 40%);
  }
  &:hover {
    .cart__content {
      display: block;
    }
  }

  &__notification {
    width: clamp(150px, 20vw, 300px);
    height: auto;
  }
  &__notification-title {
    margin: 0;
    padding: 10% 5% 10% 5%;
    border-radius: 10px;
    background-color: lighten($gray_color, 50%);
    text-align: center;
  }
  &__notification-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    object-fit: cover;
  }
  &__content-list {
    max-height: 300px;
    overflow-y: auto;
  }
  &__content-item {
    margin-bottom: 10px;
  }
  &__content-product {
  }

  &__summary {
    border-top: 1px solid lighten($gray_color, 40%);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
  }
  &__summary span {
    font-family: 'Times New Roman', serif;
    font-size: 1.25rem;
    font-weight: 700;
  }
  &__delivery {
    margin: 0;
    font-size: 1rem;
    flex-basis: 40%;
    text-align: center;
    span {
      color: $orange_color;
      min-width: 35px;
      display: inline-block;
    }
  }
  &__delivery.free-delivery {
    span {
      color: green;
    }
  }
  &__final-price {
    margin: 0;
    font-size: 1rem;
    flex-basis: 60%;
    text-align: center;
    span {
      color: $orange_color;
    }
  }
  &__btn {
    font-size: 1rem;
    margin-top: 15px;
  }
}

.d-block {
  display: block;
}

.burger {
  position: relative;
  width: 25px;
  height: 15px;
  display: none;

  &::before,
  &::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: $main_color;
    transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, bottom 0.3s ease-in-out;
  }
  &::before {
    top: 0;
  }

  &::after {
    bottom: 0;
  }

  &__line {
    width: 100%;
    height: 1px;
    position: absolute;
    background-color: $main_color;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
  @media (max-width: 57.81rem) {
    display: block;
  }
}

.stop-scroll {
  overflow: hidden;
}

.burger-overlay {
}

.burger-overlay.burger-content--active {
  position: fixed;
  background-color: rgba(231, 231, 231, 0.8);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  transition: background-color 0.3s ease-in-out;
}
.burger-content {
  position: fixed;

  z-index: 101;
  width: 230px;
  height: 300px;
  right: -230px;
  top: 60px;
  padding: 10px;
  background: $main_color;
  transition: right 0.3s ease-in-out;
  visibility: hidden;

  &__controls {
    position: relative;
  }
  &__btn {
    position: absolute;
    top: 0;
    right: 5px;
    width: 30px;
    height: 20px;
    color: #fff;

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 10px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: white;
      transition: transform 0.3s ease-in-out, top 0.3s ease-in-out,
        bottom 0.3s ease-in-out;
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }
  &__tel {
    display: block;
    border-top: 1px solid #fff;
    padding-top: 10px;
    color: $orange_color;
    font-size: 20px;
    margin-top: 230px;
    text-align: center;
    &:hover {
      color: darken($orange_color, 20%);
    }
  }
}

.burger-content--active .burger-content {
  right: 0;
  visibility: visible;
}

.btn {
  width: 100%;
  padding: 5px 10px;
  color: $orange_color;
  border: 1px solid $orange_color;
  border-radius: 5px;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  &:hover {
    color: #fff;
    background-color: $orange_color;
  }
}

.btn-intense {
  background-color: $orange_color;
  color: #fff;
  transition: background-color 0.3s ease-in-out;
  &:hover {
    background-color: darken($orange_color, 10%);
  }
}
.cart-product {
  width: 300px;
  display: flex;
  align-items: center;
  padding: 5px;
  &__pic {
  }
  &__img {
    display: block;
    width: 130px;
    height: auto;
    object-fit: cover;
  }
  &__order {
    margin: 10px 0 0 10px;
  }
  &__descr {
  }
  &__title {
    margin: 0;
    font-size: 1.25rem;
  }
  &__about {
    margin: 0;
    margin-top: 5px;
    color: $gray_color;
    font-size: 1rem;
    font-weight: 400;
    font-family: 'Times New Roman', serif;
  }
  &__details {
    margin-top: 10px;
    display: flex;
    align-items: center;
  }
  &__quantity {
    width: 70px;
    height: 23px;
    font-size: 0.8rem;
    margin-right: 10px;
  }
  &__price {
    margin: 0;
    font-family: 'Times New Roman', serif;
    font-weight: 700;
  }
}

.main {
  margin-top: 45px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
}

.title {
  font-weight: 500;
  font-size: 1.5rem;
  margin: 0;
  text-align: center;
}
.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 25px;
  position: relative;
  &__item {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 10px 20px 20px 20px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    background-color: #fff;
    overflow: hidden;
  }
  &__img {
    width: 100%;
    object-fit: cover;
  }
  &__title {
    flex: 1 1 auto; //next block will be pressed to the bottom to make cards the same height when title get bigger
    font-size: 1.25rem;
  }
  &__portion {
    margin: 15px 0 0 0;
    text-align: center;
    font-weight: 400;
    font-family: 'Times New Roman', serif;
    color: lighten($main_color, 30%);
  }
  &__details {
    display: flex;

    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
  }
  &__quantity {
    width: 60%;
    height: 40px;
  }
  media &__desc {
    font-family: 'Times New Roman', serif;
  }
  &__weight {
    margin: 0;
    font-size: 1rem;
    color: lighten($main_color, 30%);
  }
  &__price {
    margin: 0;
    font-weight: 700;
  }
  &__btn-add {
    margin-top: 30px;
  }
  &__load-more {
    width: 130px;
    display: block;
    margin: 15px auto 0 auto;
  }
  @media (max-width: 60.94rem) {
    //975px
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 45rem) {
    //720px
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 31.88rem) {
    //510px
    grid-template-columns: 1fr;
  }
}

.quantity {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(242, 237, 231);

  &__minus {
    width: 28%;
    height: 100%;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    color: #000;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
    &:hover {
      background-color: $orange_color;
      color: #fff;
    }
  }
  &__value {
    font-weight: 300;
  }
  &__add {
    width: 28%;
    height: 100%;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    color: #000;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    &:hover {
      background-color: $orange_color;
      color: #fff;
    }
  }
}

.footer {
  margin-top: 30px;
}

.footer {
  padding-bottom: 20px;

  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-top: 1px solid lighten($gray_color, 40%);
    padding-top: 30px;
    column-gap: 15px;
    font-size: 1rem;
  }
  &__about {
  }
  &__logo {
    width: 100px;
    height: 100px;
    display: none;
  }
  &__img {
    width: 100%;
    object-fit: cover;
  }
  &__address {
    max-width: 200px;
    font-size: 1em;
    font-weight: 300;
    span {
      text-transform: uppercase;
    }
  }
  &__tel {
    display: inline-block;
    margin-top: 15px;
    color: $orange_color;
    font-size: 1em;
    transition: color 0.2s ease-in-out;
    &:hover {
      color: darken($orange_color, 10%);
    }
  }
  &__nav {
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;
  }
  &_item {
  }
  &__link {
    font-size: 1em;
    transition: color 0.2s ease-in-out;
    &:hover {
      color: $orange_color;
    }
  }
  &__social {
  }

  &__subscribe {
  }
  &__form-title {
    margin: 0;
    font-size: 1em;
  }
  &__form {
    position: relative;
    height: 2.5rem;
    margin-top: 15px;
  }
  &__email {
    width: 100%;
    height: 100%;
    padding: 5px 20px 5px 5px;
    background: transparent;
    border: none;
    border-bottom: 1px solid $orange_color;
    color: $main_color;
    font-size: 1rem;
    &:focus {
      outline: 1px solid $orange_color;
      border: none;
      border-radius: 5px;
    }
  }
  &__form-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -5px;
    svg {
      width: 24px;
      height: 24px;
      display: block;
      fill: $orange_color;
    }
  }
  &__copyright {
    margin: 0;
    margin-top: 10px;
    font-size: 0.75rem;
    font-weight: 300;
  }
  @media (max-width: 45rem) {
    //720px
    &__container {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 20px;
      font-size: 1.25rem;
    }
  }
  @media (max-width: 23.2rem) {
    //370
    &__container {
      grid-template-columns: 1fr;
      padding-left: 30px;
      row-gap: 20px;
      font-size: 1.25rem;
    }
  }
}

.social {
  &__title {
    margin: 0;
    font-size: 1rem;
    text-transform: uppercase;
  }
  &__list {
    display: flex;
    margin-top: 15px;
  }
  &__item {
    width: 40px;
    height: 40px;
    &:not(:last-child) {
      margin-right: 10px;
    }
  }
  &__link {
    svg {
      display: inline-block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      fill: $main_color;

      transition: fill 0.2s ease-in-out;
      &:hover {
        fill: $orange_color;
      }
    }
  }
}
